app/views/tasks/_task_form.html.erb
<%= form_for @task do |f| %>
  <% if @task.errors.any? %>
    <div id="errorExplanation">
      <h2><%= pluralize(@task.errors.count, "error") %> prohibited this task from being saved:</h2>
      <ul>
      <% @task.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title, required: true %>
  </div>
  <div class="field">
    <%= f.label :body %><br />
    <%= f.text_area :body, required: true  %>
  </div>


  <div class="actions">
    <%= f.submit 'Sumbit', class: 'SubmitButton' %>
  </div>
<% end %>

app/views/tasks/_task_form.html.haml
= form_for @task do |f|
  - if @task.errors.any?
    #error-explanation
      %h2
        = pluralize(@task.errors.count, 'error')
        prohibited this task from being saved:
      %ul
        - @task.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :title
    %p
    = f.text_field :title, required: true
  .field
    = f.label :body
    %p
    = f.text_area :body, required: true
    %p
      = f.datetime_select :due_time, value: @task.due_time, default: 1.days.from_now
    %p
      .actions
        = f.submit 'Submit', class: 'SubmitButton'
